#social
  a href="http://twitter.com/semadevelopment"
     i.largeIcon.fa.fa-twitter-square
  a href="http://facebook.com/semadevelopment"
     i.largeIcon.fa.fa-facebook-square
  a href="http://www.github.com/semadevelopment"
     i.largeIcon.fa.fa-github

p &copy; #{Time.now.year} SEMADevelopment
