#social
  a href="http://twitter.com/semadevelopment"
     = image_tag "twitter.png", class: 'img-circle'
  a href="http://facebook.com/semadevelopment"
     = image_tag "facebook.png", class: 'img-circle'
  a href="http://www.linkedin.com/company/2961672"
     = image_tag "linkedin.png", class: 'img-circle'

p &copy; #{Time.now.year} SEMADevelopment
