.row-fluid
  .span4
  .span4
    img.img-circle data-src="holder.js/75x75"
    img.img-circle data-src="holder.js/75x75"
    img.img-circle data-src="holder.js/75x75"
.row-fluid
  .span4
  .span4
    p &copy; #{Time.now.year} SEMADevelopment
