#social
  = image_tag "twitter.png", class: 'img-circle'
  = image_tag "facebook.png", class: 'img-circle'
  = image_tag "linkedin.png", class: 'img-circle'

p &copy; #{Time.now.year} SEMADevelopment
