.container 

    .row id="homeRow1"
        .col-md-5
            iframe src="http://player.vimeo.com/video/71900075" height="400" width="100%" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen=""
        .col-md-1
        .col-md-6
            h2#tagline Ignite Social Good in the Mobile World
            p SEMADevelopment is a registered Georgia Non-Profit established in 2013 with a mission to connect, empower and educate student
               and volunteer developers to create entertaining mobile apps and marketed to raise funds for partnering charities in Atlanta and
               good causes around the world.
               
   
    .row id="homeRow2"
        .col-md-6
            h3 <strong>Level up</strong> your skills
            p University students lead open-source SEMADevelopment projects alongside professionals in the industry. Our project-based learning approach enables students to strengthen their skills. After successful completion of a real-world, marketable product students earn course and internship credit. <a href="#">Check out</a> what our students are creating today and which <a href="#">universities</a> participate!  
        .col-md-1
        .col-md-5
            = image_tag 'dvd3.jpg', width:'100%'
            
           
    .row id="homeRow3"
        .col-md-5
            = image_tag 'dvd1.jpg', width:'100%'
        .col-md-1
        .col-md-6
            h3 <strong>Volunteer</strong> your skills to make the strong, stronger
            p By Contributing to a SEMADevelopment project, you help top-level university students and successful charities thrive in the 21st Century. Volunteering is easy, just <a href="#">plug-in</a> to the SEMADevelopment forum to answer student questions or <a href='#'>register</a> for our <a href="3">next event</a> to collaborate with students directly.
           
    .row id="homeRow4"
        .col-md-6
            h3 <strong>Empower</strong> social good
            p Our nonprofit community exists to fight cancer, end human trafficking, feed the hungry, educate children and more. SEMADevelopment exists to provide an innovative fundraising source by leveraging the two billion dollar mobile app industry. Launch a <a href="#">mobile app fundraising campaign</a> today or <a href="#">donate now</a> to keep the SEMADevelopment mission alive!
        .col-md-1
        .col-md-5
            = image_tag 'hackathon.jpg', width:'100%'
          
//commenting out mailchimp         
//section
//  == render 'shared/mailchimp'
