section
    ul.thumbnails
      li.span6
        a.thumbnail href="#"
          iframe src="http://player.vimeo.com/video/71900075" width="560" height="432" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen=""
      li.span3
        a.thumbnail href="#"
         = image_tag 'top-left-box.png'
      li.span3
        a.thumbnail href="#"
         = image_tag 'top-right-box.png'
      li.span3
        a.thumbnail href="#"
         = image_tag 'bottom-left-box.png'
      li.span3
        a.thumbnail href="#"
          img data-src="holder.js/300x200" alt="Who we are"
section
  == render 'shared/mailchimp'
