section
    ul.thumbnails
      li.span6
        a.thumbnail href="#"
          iframe src="http://player.vimeo.com/video/71900075" width="560" height="432" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen=""
      li.span3
        a.thumbnail href="#{page_path 'about'}"
          = image_tag 'about.jpg'
      li.span3
        a.thumbnail href="#{page_path 'meet'}"
          = image_tag 'meet.jpg'
      li.span3
        a.thumbnail href="#{page_path 'discover'}"
          = image_tag 'discover.jpg'
      li.span3
        a.thumbnail href="#{page_path 'build'}"
          = image_tag 'build.jpg'
section
  == render 'shared/mailchimp'
