.container

    .row id="homeRow1"
        .col-md-5
            iframe src="http://player.vimeo.com/video/87858687" height="400" width="100%" frameborder="0" webkitAllowFullScreen="" mozallowfullscreen="" allowFullScreen=""
        .col-md-1
        .col-md-6
            h2#tagline A Bakesale for the 21st Century
            p Save time for what really matters. Partner with SEMA to: 
            p 1. <strong>Sell</strong> fun, educational and family friendly mobile games 
            p 2. Raise the <strong>Funding</strong> your organization needs
            p 3. Use your extra time to <strong>Save the World</strong>!
            <br/><br/>
            .row
                    a href="https://docs.google.com/forms/d/1ndbgkL6qaIcc-978f0fEmFoljswagGIOxzhr4eil_GQ/viewform" class="btn btn-success btn-lg" Start Your Campaign