section
    ul.thumbnails
      li.span6
        a.thumbnail href="#"
          img data-src="holder.js/600x430"
      li.span3
        a.thumbnail href="#"
         img data-src="holder.js/300x200" alt="Who we are"
      li.span3
        a.thumbnail href="#"
          img data-src="holder.js/300x200" alt="Who we are"
      li.span3
        a.thumbnail href="#"
          img data-src="holder.js/300x200" alt="Who we are"
      li.span3
        a.thumbnail href="#"
          img data-src="holder.js/300x200" alt="Who we are"
section
  == render 'shared/mailchimp'
