
.container
    .row id="homeRow2"
            .col-md-6
                h3 <strong>Level up</strong> your skills
                p University students lead open-source SEMADevelopment projects alongside professionals in the industry. Our project-based learning approach enables students to strengthen their skills. After successful completion of a real-world, marketable product students earn course and internship credit. <a href="#{page_path 'apps'}">Check out</a> what our students are creating today and which <a href="#{page_path 'faq'}">universities</a> participate!
            .col-md-1
            .col-md-5
                = image_tag 'studentkickoff.jpg', width:'100%', id:'d1'

    .row id="homeRow3"
        .col-md-5
            = image_tag 'dvd1.jpg', width:'100%'
        .col-md-1
        .col-md-6
            h3 <strong>Volunteer</strong> your skills to make the strong, stronger
            p By Contributing to a SEMADevelopment project, you help top-level university students and successful charities thrive in the 21st Century. Volunteering is easy, just <a href="#{page_path 'community'}">join the SEMADevelopment community</a> to answer student questions or register for our <a href="#{page_path 'events'}">next event</a> to collaborate with students directly.

    .row id="homeRow4"
        .col-md-6
            h3 <strong>Empower</strong> social good
            p Our nonprofit community exists to fight cancer, end human trafficking, feed the hungry, educate children and more. SEMADevelopment exists to provide an innovative fundraising source by leveraging the two billion dollar mobile app industry. Launch a <a href="#{page_path 'faq'}">mobile app fundraising campaign</a> today or <a href="#{page_path 'donate'}">donate now</a> to keep the SEMADevelopment mission alive!
        .col-md-1
        .col-md-5
            = image_tag 'dvd3.jpg', width:'100%'
.container
  section
    == render 'shared/mailchimp'