h2 Igniting Social Good in the Mobile World

dl
  dt Mission:
  dd To facilitate innovative fundraising for 501(c)(3) organizations by leveraging mobile application development
  dt Vision:
  dd To establish innovative fundraising sources for qualified 501(c)(3) organizations, connect aspiring students and amateur developers to the professional community, and promote a culture of social responsibility in the mobile app development industry.

dt Process:

dt Step 1:
dd Establish SEMA Partnerships with student and amateur mobile app developers at hackathons and universities across the country. Partners select the mobile app they wish to develop and the nonprofit they wish to benefit.
dt Step 2:
dd Invest in Partner Developers to promote the achievement of quality mobile apps. SEMADevelopment communicates regularly with its partners to provide the necessary resources for success. All SEMA Partners receive access to professional consulting from established mobile app developers, a one year marketing plan, graphic design assistance, and promotion of their app through SEMADevelopment social media outlets, website and Appolitionist blog.
dt Step 3:
dd Launch apps and raise money for 501(c)(3) organizations. Apps are launched to iTunes and Google Play from SEMADevelopment developer accounts. SEMADevelopment uses revenue generated from the sale of mobile apps to make monthly donations to partnering nonprofit organizations.
