.container.headBox
  .row
    .col-md-12
      .jumbotron
        h3 Student Developed, Market Tested and Ready to Ignite Social Good
        p SEMADevelopment is a subscriber to the <a href="http://www.agilemanifesto.org/">agile manifesto</a> and ensures high quality products by conducting market research and generating user feedback on every product. Money raised from the sale of our mobile apps will benefit the missions of organizations taking action to bring social good to our community. We are  preparing to market our mobile apps via multiple distribution networks including our own CharityAppStore.com (under construction).

.container
  .row
    .col-md-3
      .thumbnail.appBox
        h2.appTitle StoryTap
        =image_tag 'storyTapIcon.png'
        p Experience a new story telling app for the 21st Century. Travel the world with Antonella, Freddie and Tae-Soo, exploring their stories by tapping phones, solving puzzles, taking pictures and more!
        p Lead Creator: Robert Joseph
        p Icon Design by: Gan Chau
    .col-md-3
      .thumbnail.appBox
        h2.appTitle S.N.A.L.E.
        =image_tag 'storyTapIcon.png'
        p A "Super Neat Assisted Learning Environment" designed to engage with children suffering from learning disabilities such as autism and teach them basic skills such as recognizing traffic signs and assosiating similar objects.
        p Lead Creator: Cory Brzycki
    .col-md-3
      .thumbnail.appBox
        h2.appTitle Farm Adventure
        =image_tag 'storyTapIcon.png'
        p Through this fast-paced farming simulation game players grow and sell their crops. Battle the elements, meet market demand and experience what it's like to run your own local farm.
        p Lead Creators: Audrey Meinders and Anthony Marion
    .col-md-3
        .thumbnail.helpBox
          h2 Help Wanted!
          p Are you a gifted developer, graphic designer, writer, or creator? We'd love you're help! <a href="#">plug-in</a> to the SEMADevelopment forum to answer student questions or <a href='#'>register</a> for our next <a href="3">event</a> to collaborate with students directly.
          

.container
  h3 Represent a nonprofit in need of funding?
  p We want to hear from you! Please <a href="contact.html">contact us</a> to learn more about raising funds for your organization.