#apps.accordion
  .accordion-group
    .accordion-heading
      a.accordion-toggle data-toggle="collapse" data-parent="#apps" href="#storytap"
        = image_tag 'storyTapIcon.png', class: 'icon'
        name StoryTap
    #storytap.accordion-body.collapse.in
      .accordion-inner
        p
          | Coming soon to the iTunes and Google Play store in your pocket: StoryTap, a new story telling app for the 21st Century. Travel the world with Antonella, Freddie and Tae-Soo. Explore their stories by tapping phones, solving puzzles, taking pictures and more! Or go a step further by writing and sharing a story of your own!
        h3 Benefiting youthSpark
        p
          | youthSpark, Inc., formerly known as the Juvenile Justice Fund, has been a pioneer in the arena of combatting child sex trafficking for more than ten years. Based at the Fulton County Juvenile Court in Atlanta, the largest juvenile court in the Southeast, we work to serve and champion our most vulnerable youth. Our primary focus started with victim services, moving to community awareness, research, training, and advocacy. Today, we understand the series of events that happen before exploitation and provide resources and education to prevent this form of child abuse from being any child’s reality. youthSpark works to ultimately change the community, culture, and systems, so that future generations will not be faced with these same challenges.
        p
          | youthSpark is an ever-growing movement of pioneers, youth and adults alike, committed to ending child sex trafficking through the power of prevention, direct service prevention programs, youth-empowered education, research and advocacy. We aim to transform the lives of children who have been exploited, abused and neglected, because NO CHILD wakes up at 16 and chooses to be prostituted.  youthSpark uses the economic model of supply and demand to combat this heinous form of child abuse by reducing the number of victims in our communities, disabling the demand for prostituted youth, and by educating and empowering young people to join the movement.
