.container.headBox
  .row
    .col-md-12
      .jumbotron
        h3 Student Developed, Market Tested and Ready to Ignite Social Good
        p
          ' SEMADevelopment subscribes to the
          a href="http://www.agilemanifesto.org/" agile manifesto
          '  to ensure high quality products by conducting market research and generating user feedback on every product. Money raised from the sale of our mobile apps benefits organizations taking action to bring social good to our community. We are  preparing to market our mobile apps via multiple distribution networks including our own
          a href="http://charityappstore.com" Charity App Store

.container
  .row#homeRow1
    .col-md-2
      =image_tag 'storyTapIcon.png'
    .col-md-8
      h2 StoryTap
      p Created By: Robert Joseph and 2013 AT&T Hackathon for Social Good Team
      p Solve puzzles, play games, take pictures and tap phones to unlock the fate of three lovable characters! Help Antonella the fashon-forward bovine find a new outfit for her next party. Lead Freddie the Bolivian Bullfrog on a quest to tidy up his treehouse. And take charge of Tae-Soo the Korean Tiger as he searches for new friends.
  .row#homeRow2
    .col-md-10
      h2 S.N.A.L.E.
      p Created By: Cory Brzycki at Georgia Tech
      p A "Super Neat Assisted Learning Environment" engages, educates, and empowers children with socio-cognitive disabilities. This ineractive app reinforces life skills such as traffic sign recogntion and assimilation. Designed with children in mind, S.N.A.L.E. emrges as fun and functional!
  .row#homeRow3
    .col-md-10
      h2 Farm Adventure
      p Created By: Audrey Meinders and Georgia Tech Senior Design Team
      p Enjoy farm life from the comfort of your own phone! Buy and sell crops, battle the elements and meet market demands. Download Farm Adventure and experience local farm life without the pressures of social media.
  .row#homeRow4
    .col-md-10
      h2 Sprouts
      p Created By: Humanitech at Georgia Tech
      p An additive paper-and-pencil game developed by mathematicians Conway and Paterson comes to life on your mobile device
