 .row id="homeRow1"
        .col-md-6
            h2#tagline At SEMADevelopment,
            p We <strong>believe</strong> that the nonprofit community weaves an essential thread into the fabric of our society.
            p We <strong>understand</strong> that many nonprofits are battling declining revenue and rising demand for their services.
            p We <strong>envision</strong> mobile app development as an innovative and prolific tool to raise the funds nonprofits require.
        .col-md-6
          = image_tag 'dvd3.jpg', width:'100%'