.container.headBox
    .row
        .col-md-12
            .jumbotron
                = image_tag 'dvd0.jpg', width:'37.2%'
                =image_tag 'kickoff.jpg', width:'30%'
                =image_tag 'kickoff2.jpg', width:'30%'
                h3 You're Invited
                p SEMA events connect our university student teams with volunteers and professionals skilled in marketing, graphic design and computer programming.
.container
    .row
        .col-md-12
            h3
              ' Student Program Kickoff -
              a href="http://blog.semadevelopment.com/2014/01/13/student-program-kick-off-a-success/" Recap
            p Saturday, January 11th 10AM-6PM at <a href="http://www.hypepotamus.com">Hypepotamus</a> (located in the basement of the Biltmore Hotel)
            p Student Teams: Come prepared to define your MVP and feasibility report, conduct market research, discuss your ideas with experts in the field, and jump start your journey towards creating a killer mobile app
            p Professionals: Stop by for an hour or two to meet our student teams, provide positive criticism, and help connect them with the resources they need for success
    .row
        .col-md-12
            h3
              ' Developer Volunteer Day -
              a href="http://blog.semadevelopment.com/2014/02/25/awesome-progress-at-the-sema-volunteer-day/" Recap
            p
              ' Saturday, February 22nd 10am-6pm at Hypepotamus
              a href="http://www.hypepotamus.com/ai1ec_event/sema-developer-volunteer-day/?instance_id=42682" Hypepotamus
            p Student Teams: Come prepared with a first iteration of your mobile app
            p Professionals: Stop by for an hour or two to meet again with our student teams, gauge their progress, and aid them in defining new requirements for their second iteration
            p Volunteers: Play an active role in the SEMADevelopment mission! Volunteer your skills in graphic design, computer science, marketing, writing, and business analysis and help our teams create a quality product.
    .row
        .col-md-12
            h3
              ' Mobile Gaming Day -
              a href="https://www.eventbrite.com/e/sema-mobile-gaming-day-tickets-10804581795" Register
            p Saturday, April 5th at Hypepotamus
            p A day gamers won't want to miss! Stop by, meet our student developers, play their prototype games, and supply feedback to help them improve their product before launching to market
    .row
        .col-md-12
            h3 Launch Day
            p May 2014 (location TBA)
            p Time to celebrate! SEMADevelopment will take some time to congratulate the student teams, professionals and volunteers involved and officially launch our first class of mobile apps to ignite social good in the mobile world!
