.container.headBox
    .row
        .col-md-12
            .jumbotron
                h3 You're Invited
                p Our events bring student developers and graphic designers together with professionals in the industry and volunteers in the community. Interested in attending? Just scroll down and register for an event below, we look forward to seeing you there!
.container
    .row
        .col-md-12
            h3
              ' Student Program Kickoff -
              a href="http://blog.semadevelopment.com/2014/01/13/student-program-kick-off-a-success/" Recap
            p Saturday, January 11th 10AM-6PM at <a href="http://www.hypepotamus.com">Hypepotamus</a> (located in the basement of the Biltmore Hotel)
            p Student Teams: Come prepared to define your MVP and feasibility report, conduct market research, discuss your ideas with experts in the field, and jump start your journey towards creating a killer mobile app
            p Professionals: Stop by for an hour or two to meet our student teams, provide positive criticism, and help connect them with the resources they need for success
    .row
        .col-md-12
            h3
              ' Developer Volunteer Day
              a href="https://www.eventbrite.com/e/sema-developer-volunteer-day-tickets-10225068455" Register Now!
            p
              ' February 2014 10am-6pm at
              a href="http://www.hypepotamus.com/ai1ec_event/sema-developer-volunteer-day/?instance_id=42682" Hypepotamus
            p Student Teams: Come prepared with a first iteration of your mobile app
            p Professionals: Stop by for an hour or two to meet again with our student teams, gauge their progress, and aid them in defining new requirements for their second iteration
            p Volunteers: Play an active role in the SEMADevelopment mission! Volunteer your skills in graphic design, computer science, marketing, writing, and business analysis and help our teams create a quality product.
    .row
        .col-md-12
            h3 User Feedback Day
            p April 2014 (location TBA)
            p Student Teams: Come prepared with your MVP
            p Professionals: Stop by to test out each MVP and provide feedback to help students make their apps faster, smoother, and market ready
            p Volunteers: Stop by, meet our student teams, play their games, and tell us what you think
    .row
        .col-md-12
            h3 Launch Day
            p May 2014 (location TBA)
            p Time to celebrate! SEMADevelopment will take some time to congratulate the student teams, professionals and volunteers involved and officially launch our first class of mobile apps to ignite social good in the mobile world!
