.container.headBox
    .row
        .col-md-12
            .jumbotron
                h3 Frequently Asked Questions

.container
    .row
        .col-md-12
            
            .panel-group#accordian
            
                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section1"
                                h4 Which Universities offer course and internship credit for SEMADevelopment?
                    .panel-collapse.collapse.in id="section1"
                        .panel-body
                            p Currently, The Georgia Institute of Technology is the only University that offers official credit for completing a SEMADevelopment project. However, students from all universities are welcome to volunteer and contribute to a SEMADevelopment project.
                
                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section2"
                                h4 How can I get involved in a SEMADevelopment project?
                    .panel-collapse.collapse id="section2"
                        .panel-body
                            p The easiest way is to attend the next official <a href="#{page_path 'events'}">SEMADevelopment event</a>. If you are unable to attend an event in person, send an email to info@semadevelopment.com and tell us which team you are interested in working with and how you hope to contribute.
                            
                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section3"
                                h4 I represent a nonprofit and wish to launch a SEMADevelopment fundraising campaign, how does that work?
                    .panel-collapse.collapse id="section3"
                        .panel-body
                            p SEMADevelopment will work directly with your organization to help launch an effective campaign. To find out more, please email info@semadevelopment.com with the name and website of your organization.
                
                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section4"
                                h4 How does SEMADevelopment distribute its mobile apps?
                    .panel-collapse.collapse id="section4"
                        .panel-body
                            p Customers purchase our mobile apps from iTunes and Google Play, the same way any mobile app is purchased. We allocate the revenue generated from the sale of our mobile apps ito our partnering nonprofit organizations.

                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section5"
                                h4 When can I start buying SEMADevelopment apps to raise money for social good?
                    .panel-collapse.collapse id="section5"
                        .panel-body
                            p We plan to launch our first class of mobile apps in the Summer of 2014.
                
                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section6"
                                h4 How can I stay updated about SEMADevelopment's progress?
                    .panel-collapse.collapse id="section6"
                        .panel-body
                            p The easiest way is to follow us on social media and connect to the <a href="#{page_path 'blog'}">SEMADevelopment blog</a>.

                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section7"
                                h4 What kind of organization is SEMADevelopment?
                    .panel-collapse.collapse id="section7"
                        .panel-body
                            p SEMADevelopment is a registered Georgia nonprofit organizations started by a group of Georgia Tech students and young alumni who believe that mobile app development has an increadible potential to generate funding and enable social good.

                .panel.panel-primary
                    .panel-heading
                        .panel-title
                            a data-toggle="collapse" data-parent="#accordian" href="#section8"
                                h4 Has SEMADevelopment received any press coverage?
                    .panel-collapse.collapse id="section8"
                        .panel-body
                            p Yes! Atlanta's Oz Magazine published an article about our President and Co-Founder Sean Williams in their <a href="http://issuu.com/ozonline/docs/ozmagazine-oct-nov-2013-issuu/35?e=1005677/5233525">Oct/Nov 2013 edition</a>. 