<!DOCTYPE html>
<html>
	<head>
		<h1> Donate </h1>
	</head>
	<body>
		<div>
			<p> Your support empowers SEMADevelopment to ignite social good in the mobile world. By creating 
			mobile apps for social good SEMADevelopment establishes innovative fundraising sources for qualified 
			501(c)(3) organizations, connects aspiring students and amateur developers to the professional community,
			and promotes a culture of social responsibility in the mobile app development industry.</p>
			<p> to donate online via credit card, please complete the form below.</p>
			<p> To donate via check, please mail your check payable to "SEMADevelopment, Inc." to:</P>
			<p> 620 Peachtree Street NE APT 611 </p>
			<p> Atlanta, GA 30308 </p> 
		</div>
		<div>
			<!--Insert Image of Donation levels-->
		</div>
		<div>
			<!--Insert pulgin for stripe.com-->
		</div> 
	</body> 
</html> 
