
.container
    .row id="homeRow2"
            .col-md-6
                h3 <strong>Level up</strong> your skills
                p Georgia Tech students lead open-source SEMADevelopment projects alongside <a href="http://blog.semadevelopment.com/2014/01/07/meet-our-mentors/">professionals in the industry</a>. Our project-based learning approach enables students to strengthen their skills. After successful completion of a real-world, marketable product students earn course and internship credit. <a href="#{page_path 'apps'}">Check out</a> what our students are creating today!
            .col-md-1
            .col-md-5
                = image_tag 'kickoff3.jpg', width:'100%', id:'d1'

    .row id="homeRow3"
        .col-md-5
            = image_tag 'kickoff0.jpg', width:'100%'
        .col-md-1
        .col-md-6
            h3 <strong>Volunteer</strong> your skills to make the strong, stronger
            p By Contributing to a SEMADevelopment project, you help top-level university students and successful charities thrive in the 21st Century. Volunteering is easy, just register for our <a href="#{page_path 'events'}">next event</a> at Hypepotamus in Midtown or <a href="https://plus.google.com/communities/108940481083960390713">join the SEMADevelopment community</a> to start answering student questions directly.

    .row id="homeRow4"
        .col-md-6
            h3 <strong>Empower</strong> social good
            p Our nonprofit community exists to fight cancer, end human trafficking, feed the hungry, educate children and more. SEMADevelopment exists to provide an innovative fundraising source by leveraging the two billion dollar mobile app industry. Apply for a <a href="https://docs.google.com/forms/d/1ndbgkL6qaIcc-978f0fEmFoljswagGIOxzhr4eil_GQ/viewform">mobile app fundraising campaign</a> today or <a href="#{page_path 'donate'}">donate now</a> to keep the SEMADevelopment mission alive!
        .col-md-1
        .col-md-5
            = image_tag 'manequin.jpg', width:'100%'
