.container
  .row
    .col-md-12
      .jumbotron
        h3 Thank You
        p Your support is critical in achieving our mission to ignite social good in the mobile world. Your funding supports our student events and helps to keep our website up to date and operational.

h1   
  | To make a secure online donation via credit card, please complete the form below. (Online Donations powered by stripe.com)
= form_tag donations_path
  article
    label for="amount" Amount:
    = text_field_tag :amount, '10.00'
    label for="email" Email:
    = text_field_tag :email
  script src="https://checkout.stripe.com/v2/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}"
p
  | To donate via check, please mail your check payable to "SEMADevelopment, Inc." to:
blockquote
  | 620 Peachtree Street NE APT 611
  br
  | Atlanta, GA 30308
