doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if content_for? :title
      title= yield :title
    - else
      title SEMADevelopment
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.ico" type="image/x-icon"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#{root_url}"
            =image_tag "logo.png", alt: 'SEMADevelopment'
          .container.nav-collapse
            ul.nav.pull-right
              li= link_to "Volunteer", page_path('volunteer')
              li= link_to "Donate", new_donation_path
              li= link_to "Apps", page_path('apps')
              li= link_to "Contact", page_path('contact')

    .container

      .content
         = yield
 
  footer
    = render "shared/footer"
