doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if content_for? :title
      title= yield :title
    - else
      title SEMADevelopment
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.ico" type="image/x-icon"

  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          .button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_url}" =image_tag "logo.png"
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li= link_to "Apps", page_path('apps')
            li= link_to "Events", page_path('events')
            li== link_to "Mission", page_path('mission')
            li= link_to "Donate", page_path('donate')
            li= link_to "Contact", page_path('contact')
            li= link_to "Info", page_path('info')
            li= link_to "Blog", blog_path
            

    .container

      .content
         = yield
 
  footer
    = render "shared/footer"
