doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if content_for? :title
      title= yield :title
    - else
      title SEMADevelopment
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#{root_url}"
            img src="http://semadevelopment.com/img/logo-a37d932f.png" alt="SEMADevelopment"
          .container.nav-collapse
            ul.nav.pull-right
              li= link_to "Volunteer", page_path('volunteer')
              li= link_to "Give", page_path('give')
              li= link_to "Apps", page_path('apps')
              li= link_to "Contact", page_path('contact')

    .container

      .content
         = yield
    
      footer
        = render "shared/footer"
